index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Google Docs</title><link rel="shortcut icon" href="./images/logo.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="./fonts/themify-icons/themify-icons.css"><link rel="stylesheet" href="./css/app.css"><script src="https://cdn.tiny.cloud/1/8q32i5i1oyxnqq3otqhgc9213fcq32ie12geonhjeyyvte7t/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script></head><body> <div class="wrapper"> <div class="add-btn"> <img src="./images/plus.png" alt=""></div><div class="popup-rename"><div class="popup"> <div class="popup-container"> <h3 class="popup-title">Rename</h3><p class="popup-desc">Please enter a new name for the item:</p><input class="popup-input" type="text"/><div class="popup-btn-group"> <button class="popup-cancel">Cancel</button><button class="popup-confirm">OK</button></div></div></div></div><div class="header"><div class="header-left"><div class="header-toggle"> <i class="ti-menu"></i></div><a class="header-logo" href="#"> <img src="./images/logo.png" alt=""><span class="header-name">Docs</span></a></div><div class="header-search"> <span class="header-icon"> <i class="ti-search"></i></span><input class="header-input" type="text" placeholder="Search"></div><div class="header-right"><div class="header-app"> <i class="ti-layout-grid3"></i></div><div class="header-avatar"> <img src="https://i.pinimg.com/564x/d5/b0/4c/d5b04cc3dcd8c17702549ebc5f1acf1a.jpg" alt=""></div></div></div><section class="create"><div class="container"><div class="create-top"> <h2 class="create-title">Start a new document</h2><div class="create-action"><div class="create-template"><span>Template gallery</span><i class="ti-split-v"></i></div><div class="create-setting"> <i class="ti-settings"></i></div></div></div><div class="create-main"> <ul class="create-list"> <li class="create-item"> <img class="create-item-image" src="./images/blank.png" alt=""><h4 class="create-item-name">Blank</h4></li><li class="create-item"> <img class="create-item-image" src="./images/resume1.png" alt=""><h4 class="create-item-name">Resume</h4><p class="create-item-desc">Swiss</p></li><li class="create-item"> <img class="create-item-image" src="./images/letter.png" alt=""><h4 class="create-item-name">Letter </h4><p class="create-item-desc">Spearmint</p></li><li class="create-item"> <img class="create-item-image" src="./images/resume1.png" alt=""><h4 class="create-item-name">Resume</h4><p class="create-item-desc">Swiss</p></li><li class="create-item"> <img class="create-item-image" src="./images/letter.png" alt=""><h4 class="create-item-name">Letter </h4><p class="create-item-desc">Spearmint</p></li><li class="create-item"> <img class="create-item-image" src="./images/resume1.png" alt=""><h4 class="create-item-name">Resume</h4><p class="create-item-desc">Swiss</p></li></ul></div></div></section><section class="document"><div class="document-container-top"> <div class="container"><div class="document-top"> <h2 class="document-title">Recent documents</h2><div class="document-option"><div class="document-privacy"><span>Owned by me</span><i class="ti-angle-down"></i></div><div class="document-setting"> <span class="document-view"><i class="ti-view-list-alt"></i></span><div class="dropdown"> <span class="document-sort"><i class="ti-filter"></i></span><ul class="dropdown-list"><li class="dropdown-item"><span class="dropdown-item-text">Last open by me</span></li><li class="dropdown-item"><span class="dropdown-item-text">Last modified by me</span></li><li class="dropdown-item title-sort"><span class="dropdown-item-text">Title</span></li></ul></div><span class="document-folder"><i class="ti-folder"></i></span></div></div></div></div></div><div class="container"><div class="document-main"> <div class="document-empty-notice"><div class="document-empty-notice-title">No text documents yet</div><div class="document-empty-notice-desc"> Click + to create a new document.</div></div><ul class="document-list"></ul></div></div></section><section class="edit"> <div class="edit-top"> <div class="edit-left"> <a class="edit-logo" href="#!"> <img src="./images/logo.png" alt=""></a><div class="edit-info"> <input class="edit-title" type="text" placeholder="Untitled document"><div class="edit-action"> <span class="edit-action-item"> <i class="ti-star"></i></span><span class="edit-action-item"> <i class="ti-cloud-down"></i></span><span class="edit-action-item edit-action-detail"> <i class="ti-info-alt"></i></span></div></div><p class="edit-time"></p></div><div class="edit-right"> <span class="edit-history"><i class="ti-comment-alt"></i></span><div class="edit-save"> <i class="ti-save"></i><span>Save</span></div><div class="edit-avatar"> <img src="https://i.pinimg.com/564x/d5/b0/4c/d5b04cc3dcd8c17702549ebc5f1acf1a.jpg" alt=""></div></div></div><div class="edit-main"> <div class="container"> <textarea class="edit-content" id="content"></textarea></div></div><div class="popup-save"> <div class="popup"> <div class="popup-container"> <h3 class="popup-title">Save</h3><p class="popup-desc">Do you want to save this document?</p><div class="popup-btn-group"> <button class="popup-cancel">Cancel</button><button class="popup-no">Don't Save </button><button class="popup-confirm">OK</button></div></div></div></div><div class="popup-detail"><div class="popup-detail-main"> <div class="popup-detail-container"> <div class="popup-detail-top"> <h3 class="popup-detail-title">Document details</h3><span class="popup-detail-close">    <i class="ti-close"></i></span></div><ul class="popup-detail-list"> <li class="popup-detail-item"> <p class="popup-detail-field">Location </p><p class="popup-detail-location"><i class="ti-folder"> </i><span>My Driver</span></p></li><li class="popup-detail-item"><p class="popup-detail-field">Owner </p><p>me </p></li><li class="popup-detail-item"> <p class="popup-detail-field">Modified</p><p class="popup-detail-edit-time">11:04 AM by me</p></li><li class="popup-detail-item"> <p class="popup-detail-field">Created</p><p class="popup-detail-create-time">11:04 AM</p></li></ul></div></div></div></section><div class="popup-remove"> <div class="popup"> <div class="popup-container"> <h3 class="popup-title">Remove</h3><p class="popup-desc">Are you sure you want to delete this doc?</p><div class="popup-btn-group"> <button class="popup-cancel">Cancel</button><button class="popup-confirm">Delete</button></div></div></div></div></div><script src="./js/tinymce.js"> </script><script src="./lib/moment/moment.min.js"> </script><script src="./js/app.js"> </script></body></html>

index.pug
include ./views/mixins
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Google Docs
        link(rel="shortcut icon" href="./images/logo.ico")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="./fonts/themify-icons/themify-icons.css")
        link(rel="stylesheet", href="./css/app.css")
        script(src="https://cdn.tiny.cloud/1/8q32i5i1oyxnqq3otqhgc9213fcq32ie12geonhjeyyvte7t/tinymce/5/tinymce.min.js" referrerpolicy="origin")
    body 
        .wrapper 
            .add-btn 
                img(src="./images/plus.png", alt="")
            .popup-rename
                +popup('Rename','Please enter a new name for the item:','Cancel','OK', true, false)
            include ./views/header
            include ./views/create
            include ./views/document
            include ./views/edit
            .popup-remove 
                +popup('Remove','Are you sure you want to delete this doc?','Cancel','Delete', false, false)

        script(src="./js/tinymce.js") 
        script(src="./lib/moment/moment.min.js") 
        script(src="./js/app.js") 
